spring.application.name=backend-products
spring.application.name=backend-products
spring.datasource.url=jdbc:postgresql://localhost:5435/broadcaster
spring.datasource.username=postgres
spring.datasource.password=israel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=db_backend_products